global:
  scrape_interval:     5s
  evaluation_interval: 5s
scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets:
    - localhost:9090

- job_name: 'rnode0'
  static_configs:
  - targets:
    - rnode0:50513

- job_name: 'rnode1'
  static_configs:
  - targets:
    - rnode1:50513
